---
import { getCollection } from "astro:content";

// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";

// Component Imports
import CallToAction from "../components/CallToAction.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";

// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Education from "../components/Education.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
import Skills from "../components/Skills.astro";
import Stages from "../components/Stages.astro";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hello, my name is"
          name="Heni LOUDHAIEF"
          tagline="I am a Creative Developer who is currently based in Paris."
          align="start"
        >
          <div class="roles">
            <Pill
              ><Icon icon="code" size="1.33em" /> Full Stack Developer
            </Pill>
            <Pill><Icon icon="cloud" size="1.33em" /> DevOps Engineer </Pill>
          </div>
          <CallToAction href="https://drive.google.com/file/d/1kVU2scZyWczM1bANN4gmIve7wdMbTKtv/view?usp=drive_link">
            Download CV
            <Icon icon="download" size="1.2em" />
          </CallToAction>
        </Hero>

        <img
          alt="Heni LOUDHAIEF smiling in a red plaid shirt and tortoise shell glasses"
          width="480"
          height="620"
          src="/assets/bg-image-heni-sopra.jpeg"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section id="education" class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>EDUCATION & SKILLS</h3>
          <p>Building a Strong Foundation for Tomorrow's Success.</p>
        </header>

        <div class="gallery">
          <Education />
          <br />
          <Grid variant="small">
            {
              [
                { src: "/assets/node-js-icon.png", text: "Node.js" },
                { src: "/assets/angular.png", text: "Angular" },
                { src: "/assets/ansible.png", text: "Ansible" },
                { src: "/assets/react.png", text: "React" },
                { src: "/assets/spring.png", text: "Spring Boot" },
                { src: "/assets/Kubernetes.png", text: "kubernetes" },
              ].map((brand, index) => (
                <li class="mention-card">
                  <img
                    alt="isty image"
                    width="75"
                    height="50"
                    src={brand.src}
                  />
                  <p class="centered-text">{brand.text}</p>
                </li>
              ))
            }
          </Grid>
        </div>
      </section>
      <main class="wrapper stack gap-20 lg:gap-48">
        <div id="about">
          <section class="section with-background bg-variant">
            <header class="section-header stack gap-2 lg:gap-4">
              <h3>ABOUT ME</h3>
              <p>
                With a strong background in web and software engineering, I
                bring a wealth of experience and a passion for problem-solving
                to every project.
              </p>
            </header>

            <div class="gallery">
              <Grid variant="offset">
                {
                  projects.map((project) => (
                    <li>
                      <PortfolioPreview project={project} />
                    </li>
                  ))
                }
              </Grid>
            </div>
          </section>
        </div>
        <div id="experience">
          <section class="section with-background bg-variant">
            <header class="section-header stack gap-2 lg:gap-4">
              <h3>SHARING MY JOURNEY</h3>
              <p>
                Take a look below at some of the internships and experiences,
                that have significantly shaped my skills and expertise in the
                tech industry.
              </p>
            </header>

            <div class="gallery">
              <Stages />
            </div>
          </section>
        </div>
        <!-- <section id="experience" class="section with-background with-cta">
				<header class="section-header stack gap-2 lg:gap-4">
					<h3>SHARING MY JOURNEY</h3>
					<p>Take a look below at some of the internships and experiences, that have significantly shaped my skills and expertise in the tech industry.</p>
				</header>

				<div class="gallery">
					<Grid variant="offset">
						{
							projects.map((project) => (
								<li>
									<PortfolioPreview project={project} />
								</li>
							))
						}
					</Grid>
				</div>

				<div class="cta">
					<CallToAction href="/work/">
						View All
						<Icon icon="arrow-right" size="1.2em" />
					</CallToAction>
				</div>
			</section> -->
      </main>

      <div id="contact">
        <ContactCTA />
      </div>
    </main>
  </div>

  <style>
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      padding-top: 10em;
    }

    .roles {
      display: none;
      justify-content: center;
    }

    .hero img {
      aspect-ratio: 5 / 4;
      object-fit: cover;
      object-position: top;
      border-radius: 1.5rem;
      box-shadow: var(--shadow-md);
    }
    .mention-card {
      text-align: center;
    }

    .centered-text {
      margin: 0;
      font-size: 14px;
    }

    @media (min-width: 50em) {
      .hero {
        padding-top: 15em;
        display: grid;
        grid-template-columns: 6fr 4fr;
        padding-inline: 2.5rem;
        gap: 3.75rem;
      }

      .roles {
        margin-top: 0.5rem;
        display: flex;
        gap: 0.5rem;
      }

      .hero img {
        aspect-ratio: 3 / 4;
        border-radius: 4.5rem;
        object-fit: cover;
      }
    }

    /* ====================================================== */

    .section {
      display: grid;
      gap: 2rem;
    }

    .with-background {
      position: relative;
    }

    .with-background::before {
      --hero-bg: var(--bg-image-subtle-2);

      content: "";
      position: absolute;
      pointer-events: none;
      left: 50%;
      width: 100vw;
      aspect-ratio: calc(2.25 / var(--bg-scale));
      top: 0;
      transform: translateY(-75%) translateX(-50%);
      background:
        url("/assets/backgrounds/noise.png") top center/220px repeat,
        var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
        var(--gray-999);
      background-blend-mode: overlay, normal, normal, normal;
      mix-blend-mode: var(--bg-blend-mode);
      z-index: -1;
    }

    .with-background.bg-variant::before {
      --hero-bg: var(--bg-image-subtle-1);
    }

    .section-header {
      justify-self: center;
      text-align: center;
      max-width: 50ch;
      font-size: var(--text-md);
      color: var(--gray-300);
    }

    .section-header h3 {
      font-size: var(--text-2xl);
    }

    @media (min-width: 50em) {
      .section {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "header header header header" "gallery gallery gallery gallery";
        gap: 5rem;
      }

      .section.with-cta {
        grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
      }

      .section-header {
        grid-area: header;
        font-size: var(--text-lg);
      }

      .section-header h3 {
        font-size: var(--text-4xl);
      }

      .with-cta .section-header {
        justify-self: flex-start;
        text-align: left;
      }

      .gallery {
        grid-area: gallery;
      }

      .cta {
        grid-area: cta;
      }
    }

    /* ====================================================== */

    .mention-card {
      display: flex;
      height: 7rem;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid var(--gray-800);
      border-radius: 1.5rem;
      color: var(--gray-300);
      background: var(--gradient-subtle);
      box-shadow: var(--shadow-sm);
      flex-direction: column;
    }

    @media (min-width: 50em) {
      .mention-card {
        border-radius: 1.5rem;
        height: 9.5rem;
      }
    }
  </style>
</BaseLayout>
